# EMI_API

./: EMI_API.sln  README.md
EMI_API/: EMI_API.csproj  Program.cs  appsettings.Development.json
EMI_API.Business/: EMI_API.Business.csproj
EMI_API.Business/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPositionHistoryService.cs  IProjectService.cs  IUserService.cs
EMI_API.Business/Services/: DepartmentService.cs  EmployeeService.cs  PositionHistoryService.cs  ProjectService.cs  UserService.cs
EMI_API.Business/Util/: Keys.cs
EMI_API.Commons/: EMI_API.Commons.csproj
EMI_API.Commons/DTOs/: CreateEmployeeDTO.cs  CreatePositionDTO.cs  CreateProjectDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  PositionHistoryDTO.cs  ProjectDTO.cs
EMI_API.Commons/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  PositionHistory.cs  Project.cs
EMI_API.Commons/Enums/: Messages.cs  Policy.cs  PositionType.cs  Roles.cs
EMI_API.Commons/Extensions/: EmployeeExtension.cs
EMI_API.Commons/Validators/: EditClaimValidator.cs  UserCredentialsValidator.cs
EMI_API.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EMI_API.Data.csproj
EMI_API.Data/Interfaces/: IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IPositionHistoryRepository.cs  IProjectRepository.cs  IRepository.cs
EMI_API.Data/Migrations/: 20240715172333_UsersSistem.Designer.cs  20240715172333_UsersSistem.cs  20240717013149_Entidades.Designer.cs  20240717013149_Entidades.cs  20240717041201_Entidadesv2.Designer.cs  20240717041201_Entidadesv2.cs  ApplicationDbContextModelSnapshot.cs
EMI_API.Data/Repository/: DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  (+3 more)
EMI_API/EndPoints/: DepartmentsEndPoints.cs  EmployeesEndPoints.cs  PositionsHistoriesEndPoints.cs  ProjectsEndPoints.cs  UsersEndPoints.cs
EMI_API/Properties/: launchSettings.json
EMI_API/Utils/: AuthorizationFilter.cs  AutoMapperProfiles.cs  CustomMiddleware.cs  OpenApiConfigurationExtensions.cs  ValidationFilters.cs
(+3 files in other folders)
